# aarambhmilk

aarambhmilk/: .classpath  .project  pom.xml
aarambhmilk/src/main/java/com/milk/bean/: SuplierBean.java
aarambhmilk/src/main/java/com/milk/controller/: SuplierController.java
aarambhmilk/src/main/java/com/milk/dao/: SuplierDao.java  SuplierDaoImpl.java
aarambhmilk/src/main/java/com/milk/entity/: SuplierEntity.java
aarambhmilk/src/main/java/com/milk/service/: SuplierImpl.java  SuplierService.java
aarambhmilk/src/main/java/milk/resource/: database.properties
aarambhmilk/src/main/java/milk/suplier/: Suplier.java
aarambhmilk/src/main/webapp/: Butter.jsp  Curd.jsp  Ghee.jsp  Home.jsp  Milk.jsp  MilkPowder.jsp  Pannir.jsp  SupplieRegistration.jsp
aarambhmilk/src/main/webapp/WEB-INF/: sdnext-servlet.xml  web.xml
